{
  "name": "dakangepaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-sleep": "^0.0.1",
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "discord-webhook-node": "^1.1.8",
    "express": "^4.18.1",
    "macaddress": "^0.5.3",
    "md5": "^2.3.0",
    "node-bash-title": "^0.0.2",
    "ws": "^8.8.0"
  }
}
